<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #28a745;
            font-size: 50px;
            font-weight: 900;
        }

        .page {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        a {
            text-decoration: dotted;
            color: blue;
            margin-top: 5px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Chat App</h1>
    </header>
    <div id="loginPage" class="page">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUserId" placeholder="User ID" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="register.html">New members register here</a>
        </form>
        <p id="loginMessage" class="error"></p>
    </div>



</body>
<script src="index.js"></script>

</html>